<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.ProgramListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/editStudentButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="#79BA51"
            android:onClick="modifyStudentInfo"
            android:text="Edit Student"
            android:textColor="#ffffff"
            android:textColorLink="#79BA51"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="#79BA51"
            android:onClick="ViewMap"
            android:text="View Map"
            android:textColor="#ffffff"
            android:textColorLink="#79BA51"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <ListView
        android:id="@+id/programListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

</LinearLayout>